# 2023-yozm-cafe

./: .gitignore  102.80f8314d.iframe.bundle.js  102.80f8314d.iframe.bundle.js.map  102.9b5c0a8c.iframe.bundle.js  102.9b5c0a8c.iframe.bundle.js.map  102.9ba36be0.iframe.bundle.js  102.9ba36be0.iframe.bundle.js.LICENSE.txt  102.9ba36be0.iframe.bundle.js.map  225.0bf77988.iframe.bundle.js  225.3d4f7184.iframe.bundle.js  225.7c5bd5a0.iframe.bundle.js  225.b588ccd6.iframe.bundle.js  333.fdb45352.iframe.bundle.js  341.ad9e34f8.iframe.bundle.js  376.7d44163d.iframe.bundle.js  446.098cbe99.iframe.bundle.js  454.e3500edf.iframe.bundle.js  463.dad5dbf5.iframe.bundle.js  463.dad5dbf5.iframe.bundle.js.map  471.65e73701.iframe.bundle.js  501.0365c416.iframe.bundle.js  513.c44029d2.iframe.bundle.js  535.c165cef7.iframe.bundle.js  535.c165cef7.iframe.bundle.js.map  535.c7b9b019.iframe.bundle.js  535.c7b9b019.iframe.bundle.js.map  535.cd38d08f.iframe.bundle.js  535.cd38d08f.iframe.bundle.js.map  536.779199c5.iframe.bundle.js  58.292f425a.iframe.bundle.js  580.3ea9aaeb.iframe.bundle.js  580.3ea9aaeb.iframe.bundle.js.map  583.34277d7f.iframe.bundle.js  661.3806dadc.iframe.bundle.js  685.d7d0d591.iframe.bundle.js  738.3557323f.iframe.bundle.js  738.3557323f.iframe.bundle.js.LICENSE.txt  750.7e8184d1.iframe.bundle.js  750.8f507547.iframe.bundle.js  923.a8ac20a3.iframe.bundle.js  (+252 more)
server/: .env.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
server/src/main/java/com/project/yozmcafe/: LoginArgumentResolver.java  WebMvcConfig.java  YozmCafeApplication.java
server/src/main/java/com/project/yozmcafe/config/: CustomFunctionContributor.java  FilterConfiguration.java  HibernateConfiguration.java  PageConfiguration.java  QueryDslConfig.java  S3Configuration.java  WebConfiguration.java  WebMvcConfig.java
server/src/main/java/com/project/yozmcafe/controller/: CafeAdminController.java  CafeController.java  GlobalControllerAdvice.java  LikedCafeController.java  LocationController.java  LoggingFilter.java  LoginArgumentResolver.java  LoginUser.java  MemberController.java  MenuController.java  StringToOAuthProviderConverter.java  UnViewedCafeController.java
server/src/main/java/com/project/yozmcafe/domain/: BaseEntity.java  CafeRankGenerator.java  CafeShuffleStrategy.java  FileNameGenerator.java  FileNameParser.java  ImageHandler.java  ImageResizer.java  ImagesResizer.java  Member.java  RandomCafeShuffleStrategy.java  ResizeFormats.java  ResizedImageFile.java  S3Client.java
server/src/main/java/com/project/yozmcafe/exception/: BadRequestException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  InternalServerException.java  OAuthException.java  TokenException.java
server/src/main/java/com/project/yozmcafe/service/: CafeAdminService.java  CafeHistoryService.java  CafeRankGenerator.java  CafeRankingManager.java  CafeRefillEvent.java  CafeRefillEventPublisher.java  CafeService.java  ImageService.java  LikedCafeService.java  LocationService.java  MemberService.java  MenuService.java  RandomPageRequestGenerator.java  S3Client.java  UnViewedCafeRefillListener.java  UnViewedCafeService.java
server/src/main/resources/: V1__initial_schema.sql  application-test.properties  application-test.yaml  application.properties  application.yaml  logback-spring.xml  schema.sql
server/src/main/resources/db/migration/: V20230901153300__init.sql  V20230914151731__add_point_column.sql  V20230921155648__add_menu_index.sql  V20230924132258__add_created_at_to_member.sql  V20230925125500__full_text_idx.sql
server/src/main/resources/flyway/: createSql.sh
server/src/test/java/com/project/yozmcafe/: BaseTest.java  DataInitializer.java  YozmCafeApplicationTests.java
server/src/test/java/com/project/yozmcafe/acceptance/: CafeAcceptanceTest.java
server/src/test/java/com/project/yozmcafe/controller/: AuthControllerTest.java  BaseControllerTest.java  CafeAdminControllerTest.java  CafeControllerTest.java  LikedCafeControllerTest.java  LocationControllerTest.java  LoginArgumentResolverTest.java  MemberControllerTest.java  MenuControllerTest.java  StringToOAuthProviderConverterTest.java
server/src/test/java/com/project/yozmcafe/domain/: FileNameGeneratorTest.java  FileNameParserTest.java  ImageNameTest.java  SizeTest.java  (+2 more)
server/src/test/resources/: cafeInit.sql  initMember.sql  truncate.sql
(+452 files in other folders)
