spring.datasource.url=jdbc:mysql://localhost:20000/yozm-cafe?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.auth.key=testtesttesttesttesttesttesttesttesttesttesttesttesttesttest
spring.auth.accessTokenExpired=360000
spring.auth.refreshTokenExpired=36000000
spring.auth.google.tokenUri=testtesttesttesttesttest
spring.auth.google.authUri=testtesttesttesttesttest
spring.auth.google.clientId=testtesttesttesttesttest
spring.auth.google.clientSecret=testtesttesttesttesttest
spring.auth.google.redirectUri=testtesttesttesttesttest
spring.auth.google.scope=testtesttesttesttesttest
spring.auth.kakao.tokenUri=testtesttesttesttesttest
spring.auth.kakao.authUri=testtesttesttesttesttest
spring.auth.kakao.clientId=testtesttesttesttesttest
spring.auth.kakao.clientSecret=testtesttesttesttesttest
spring.auth.kakao.redirectUri=testtesttesttesttesttest
spring.auth.kakao.scope=testtesttesttesttesttest
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
s3.bucket=2023team???
s3.endpoint=https://image.yozm.cafe/dev/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
