spring.datasource.url=jdbc:mysql://localhost:20000/yozm-cafe?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.auth.key=testtesttesttesttesttesttesttesttesttesttesttesttesttesttest
spring.auth.accessTokenExpired=360000
spring.auth.refreshTokenExpired=36000000
spring.auth.google.tokenUri=testtesttesttesttesttest
spring.auth.google.authUri=testtesttesttesttesttest
spring.auth.google.clientId=testtesttesttesttesttest
spring.auth.google.clientSecret=testtesttesttesttesttest
spring.auth.google.redirectUri=testtesttesttesttesttest
spring.auth.google.scope=testtesttesttesttesttest
spring.auth.kakao.tokenUri=testtesttesttesttesttest
spring.auth.kakao.authUri=testtesttesttesttesttest
spring.auth.kakao.clientId=testtesttesttesttesttest
spring.auth.kakao.clientSecret=testtesttesttesttesttest
spring.auth.kakao.redirectUri=testtesttesttesttesttest
spring.auth.kakao.scope=testtesttesttesttesttest
s3.bucket=2023-team-project/2023-yozm-cafe/dev
spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=110MB
management.endpoints.web.exposure.include=prometheus, logfile
management.endpoint.logfile.external-file=./logs/spring-boot-logger.log
spring.flyway.enabled=true
spring.flyway.baseline-version=20230901153300
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
