spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.auth.key=testtesttesttesttesttesttesttesttesttesttesttesttesttesttest
spring.auth.accessTokenExpired=360000
spring.auth.refreshTokenExpired=36000000
spring.auth.google.tokenUri=testtesttesttesttesttest
spring.auth.google.authUri=testtesttesttesttesttest
spring.auth.google.clientId=testtesttesttesttesttest
spring.auth.google.clientSecret=testtesttesttesttesttest
spring.auth.google.redirectUri=testtesttesttesttesttest
spring.auth.google.scope=testtesttesttesttesttest
spring.auth.kakao.tokenUri=testtesttesttesttesttest
spring.auth.kakao.authUri=testtesttesttesttesttest
spring.auth.kakao.clientId=testtesttesttesttesttest
spring.auth.kakao.clientSecret=testtesttesttesttesttest
spring.auth.kakao.redirectUri=testtesttesttesttesttest
spring.auth.kakao.scope=testtesttesttesttesttest

s3.bucket=2023-team-project/2023-yozm-cafe/dev

spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=110MB
