server {
  listen 80;

  return 301 https://$host$request_uri;
}

server {
  location / {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /images {
    alias /images;
    try_files $uri $uri/ =404;
  }

  location /api/ {
    proxy_pass http://localhost:8080/;
  }

  listen 443 ssl;
  ssl_certificate /etc/ssl/fullchain1.pem;
  ssl_certificate_key /etc/ssl/privkey1.pem;
}
